BREVO_API_KEY=<your-actual-brevo-api-key-here>
EMAIL_SENDER_ADDRESS=<your-actual-sender-email-address-here>
EMAIL_LOGO_URL=<your-logo-url-here>

SERVER_FIXED_TOKEN=<your-fixed-server-token-here>

DATABASE_URL=postgresql://postgres:postgres@dev_db:5432/postgres
DATABASE_SSL_CERT_PATH=<path to cert>
DB_SHOULD_MIGRATE=true
ALLOW_DB_RESET=true

SESSION_TOKEN_SECRET_KEY=dev_secret_key
SESSION_TOKEN_DURATION=24h
