# https://www.brevo.com/
BREVO_API_KEY=<your-actual-brevo-api-key-here>
EMAIL_SENDER_ADDRESS=<your-actual-sender-email-address-here>
EMAIL_LOGO_URL=<your-logo-url-here>
SERVER_FIXED_TOKEN=<your-fixed-server-token-here>
